#j4Rent.propriedades
#Sat Oct 28 11:47:02 BRST 2017
AdiantAviso=THERMICA,PS/PDF,EXTERNA
Adiantamento=NORMAL,PS/PDF,EXTERNA
Aviso=THERMICA,PS/PDF,EXTERNA
AvisoPre=THERMICA,PS/PDF,EXTERNA
Boleta=NORMAL,PS/PDF,EXTERNA
Caixa=THERMICA,TXT,EXTERNA
Deposito=THERMICA,PS/PDF,EXTERNA
Despesas=THERMICA,PS/PDF,EXTERNA
Externo=lp -d [PRINTER] [FILENAME]
Externo2=cat [FILENAME] > /dev/lp0
Extrato=NORMAL,PS/PDF,EXTERNA
ExtratoSocio=NORMAL,PS/PDF,EXTERNA
ExtratoTotal=false
Micelaneas=true
PassCaixa=THERMICA,PS/PDF,EXTERNA
Preview="C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\FoxitReader.exe" [FILENAME]
Printer=192.168.25.5\:Panasonic KX-MB2030BR\:Panasonic\:*
PrinterType=PDF
Recibo=THERMICA,PS/PDF,INTERNA
ShowDocBoleta=false
ShowRecValores=True
ShowRecebimentoExtrato=True
Thermica=192.168.1.108\:TM-T88V\:TM-T88V\:*,127.0.0.1\:TM-T88V\:TM-T88V
Unidade=127.0.0.1,erica,true
bShowCotaParcela=True
bShowCotaParcelaExtrato=True
boletoCO=True
boletoEP=true
boletoJU=True
boletoMU=True
boletoSomaEP=true
dbNome=jolean
dbSenha=true
extADM=true
extCO=true
extJU=true
extMU=true
onlineUPG=false
remoto1=passeli.selfip.com,jgeral,true
remoto2=erica.selfip.com,jgeral,true
scroll=true
